{
  "name": "Kaun Bola?",
  "short_name": "Kaun Bola?",
  "description": "A mobile party game about anonymous funny answers and terrible guesses.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./assets/mask.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
